# env vars for interpolate mysql and app server services
POSTGRES_USER=unifiedpush
POSTGRES_PASSWORD=unifiedpush
POSTGRES_DATABASE=unifiedpush
POSTGRES_SERVICE_HOST=unifiedpush
POSTGRES_SERVICE_PORT=5432
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SERVICE_HOST=keycloak
KEYCLOAK_SERVICE_PORT=8443
ARTEMIS_USER=upsmessaging
ARTEMIS_PASSWORD=upspassword
ARTEMIS_SERVICE_HOST=artemis
ARTEMIS_SERVICE_PORT=61616
AMQ_MAX_RETRIES=5
AMQ_BACKOFF_SECONDS=5
UPS_DISABLED=webpush,web_push
